ENV_NAME=dev-build

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtZ29vc2UtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloa2ZvYnBlZHdsd2dyb214eHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDQ3ODgsImV4cCI6MjA2MzQyMDc4OH0._C21Y_F0ANRhdl1bceeaycNs7AvoMuUDvzH4ZMCmvNg
EXPO_PUBLIC_SUPABASE_URL=https://yhkfobpedwlwgromxxrg.supabase.co

SERVER_HOST=http://localhost:8081
BASE_URL=/
